# Test-

./: README.md
common/hiveview-entity/: pom.xml
common/hiveview-entity/src/main/java/cn/com/hiveview/entity/module/common/: BaseBean.java  BaseCondition.java  JsonMessage.java  ScriptPage.java
common/hiveview-entity/src/main/java/cn/com/hiveview/entity/module/demo/: OfficeIndex.java
common/hiveview-entity/src/main/java/cn/com/hiveview/entity/module/portal/: ActivityFreeVipList.java  ActivityList.java  AppCategoryList.java  AppTagListVo.java  AppVo.java  AreaCodeList.java  AreaGroupList.java  CloudAppSubjectList.java  CommonActivityList.java  CompositeSubjectList.java  CustomRecomBackupsContentVo.java  CustomRecomLayoutVo.java  CustomRecomTempleteListVo.java  EntranceAppContentApiVo.java  EntranceAreaList.java  EquipmentInfoList.java  LauncherHomeApiVo.java  LogoLicenseManageListVo.java  MergeVideoDataVo.java  MergeVideoPartnerDataVo.java  MergeVideoSourceDataVo.java  NavigationVo.java  NewContentChanList.java  NewContentChanVo.java  NewTempletApkChannelListVo.java  NewTempletApkListVo.java  NewTempletChannelWordsListVo.java  NewVipActivityVo.java  OnlineGoodsList.java  PbsGoodsImage.java  PbsGoodsList.java  PortalAreaAdministrationListEntity.java  PortalAreaAdministrationListVo.java  PortalAreaContentListEntity.java  PortalAreaContentListVo.java  PortalAreaGroupList.java  PortalBeanCurdEditListVo.java  PortalBeanCurdImgListVo.java  PortalBeanCurdListVo.java  PortalBeanCurdMappingListVo.java  (+33 more)
common/hiveview-entity/src/main/java/cn/com/hiveview/entity/module/sso/group/: GroupVo.java
common/hiveview-entity/src/main/java/cn/com/hiveview/entity/module/sso/position/: PositionSystemVo.java  PositionVo.java
common/hiveview-entity/src/main/java/cn/com/hiveview/entity/module/sso/role/: Role.java  RolePermissionVo.java  RoleVo.java
common/hiveview-entity/src/main/java/cn/com/hiveview/entity/module/system/: PermissionVo.java  SystemPermissionVo.java  SystemVo.java
common/hiveview-entity/src/main/java/cn/com/hiveview/entity/module/user/: UserGroupRefVo.java  UserInfoVo.java  UserPositionRefVo.java  UserRoleRefVo.java  UserVo.java
common/hiveview-entity/src/main/java/cn/com/hiveview/entity/module/website/classification/: ClassficationVo.java
common/hiveview-entity/src/main/java/cn/com/hiveview/entity/module/website/news/: NewsVo.java
common/hiveview-entity/src/main/java/cn/com/hiveview/entity/module/website/picture/: PictureVo.java
common/hiveview-entity/src/main/java/cn/com/hiveview/entity/module/website/product/: ProductVo.java
launcher/hiveview-launcher/: pom.xml
launcher/hiveview-launcher/src/main/java/SQL/: xiach_hiveview.sql
launcher/hiveview-launcher/src/main/java/cn/com/hiveview/launcher/module/apk/condition/: ApkCondition.java  (+1 more)
launcher/hiveview-launcher/src/main/java/cn/com/hiveview/launcher/utils/: ConstantsUtil.java  HttpsUtil.java  MyTagRuleBundle.java
launcher/hiveview-launcher/src/main/resources/: log4j2.xml
launcher/hiveview-launcher/src/main/resources/context/: applicationContext.xml
launcher/hiveview-launcher/src/main/webapp/WEB-INF/: sitemesh3.xml  springmvc-servlet-launcher.xml  web.xml
launcher/hiveview-launcher/src/main/webapp/WEB-INF/views/apk/: apkList.jsp
launcher/hiveview-launcher/src/main/webapp/WEB-INF/views/appIcon/: sysAppIconList.jsp
launcher/hiveview-launcher/src/main/webapp/WEB-INF/views/area/: areaList.jsp
launcher/hiveview-launcher/src/main/webapp/WEB-INF/views/beanCurd/: beanCurd.jsp  beanCurdEdit.jsp
launcher/hiveview-launcher/src/main/webapp/WEB-INF/views/customRecomTemplete/: recomBackups.jsp  recomContent.jsp  recomTemplete.jsp
launcher/hiveview-launcher/src/main/webapp/WEB-INF/views/dataGroup/: dataGroup.jsp
launcher/hiveview-launcher/src/main/webapp/WEB-INF/views/derorator/: decorator.jsp
launcher/hiveview-launcher/src/main/webapp/WEB-INF/views/jumpInstruction/: jumpInstructionList.jsp
launcher/hiveview-launcher/src/main/webapp/WEB-INF/views/launcher/: launcherList.jsp
launcher/hiveview-launcher/src/main/webapp/WEB-INF/views/macsn/: macAreaList.jsp
launcher/hiveview-launcher/src/main/webapp/WEB-INF/views/start/: startInstructionList.jsp
launcher/hiveview-launcher/src/main/webapp/WEB-INF/views/vipLogo/: vipLogoList.jsp
launcher/hiveview-launcher/src/main/webapp/res/bootstrap/: bootstrap-table.css  bootstrap-table.js
launcher/hiveview-launcher/src/main/webapp/res/css/: bootstrap-modal.css  style.css
launcher/hiveview-launcher/src/main/webapp/res/js/: jquery.countdown.js  jquery.flot.js
launcher/hiveview-launcher/src/main/webapp/res/js/apk/: apk.js
launcher/hiveview-launcher/src/main/webapp/res/js/appIcon/: sysAppIcon.js
launcher/hiveview-launcher/src/main/webapp/res/js/area/: areaList.js
launcher/hiveview-launcher/src/main/webapp/res/js/bigPics/: bigPicsList.js
launcher/hiveview-launcher/src/main/webapp/res/js/common/: common.js
launcher/hiveview-launcher/src/main/webapp/res/js/customRecomTemplete/: customBackupsContent.js  customRecomAlternativeContent.js  customRecomContent.js
launcher/hiveview-launcher/src/main/webapp/res/js/dataGroup/: dataGroup.js
launcher/hiveview-launcher/src/main/webapp/res/js/fiexdRecom/: fiexdRecom.js  fixedRecomContent.js
launcher/hiveview-launcher/src/main/webapp/res/js/jumpInstruction/: jumpInstruction.js
launcher/hiveview-launcher/src/main/webapp/res/js/logoManage/: logo_license_manage_list.js
launcher/hiveview-launcher/src/main/webapp/res/js/macsn/: macArea.js
launcher/hiveview-launcher/src/main/webapp/res/js/portal/: portal.js
launcher/hiveview-launcher/src/main/webapp/res/js/tab/: tab.js
launcher/hiveview-launcher/src/main/webapp/res/js/vipLogo/: vipLogo.js
launcher/hiveview-launcherapi/: pom.xml
launcher/hiveview-launcherapi/src/main/resources/conf/: jdbc.properties  redis.properties  sqlmap-config.xml
launcher/hiveview-launcherapi/src/main/resources/context/: applicationContext-cache.xml  applicationContext-db.xml  applicationContext.xml
launcher/hiveview-launcherapi/src/main/webapp/WEB-INF/views/clientApiIndex/: Index.jsp
(+521 files in other folders)
