## MySQL
## DB_1
jdbc.driverClassName.db=com.mysql.jdbc.Driver

jdbc.w.url=${jdbc.w.url}?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.w.user=${jdbc.w.user}
jdbc.w.password=${jdbc.w.password}

jdbc.r.url=${jdbc.r.url}?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.r.user=${jdbc.r.user}
jdbc.r.password=${jdbc.r.password}

druid.initialSize=2
druid.minIdle=20
druid.maxActive=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat