upload.tvimg.path=/home/appuser/web/static.media.pthv.gitv.tv/tvimg/
upload.tvapk.path=/home/appuser/web/static.media.pthv.gitv.tv/tvapk/
webaccess_img.path=http://static.media.pthv.gitv.tv/tvimg/
webaccess_apk.path=http://static.media.pthv.gitv.tv/tvapk/
ip.isGroupUser=http://{0}/api/ip/isGroupUser.json
#ip.isGroupSever=api.util.pthv.gitv.tv
ip.isGroupSever=api.util.pthv.gitv.tv
#<ip.isGroupSever>best.api.util.domybox.local</ip.isGroupSever>
upload.excel.path=/home/appuser/web/static.media.pthv.gitv.tv/excel/
user.qiyi.vip.info =http://api.bc.pthv.gitv.tv/api/open/special/qiyiVipInfo/getQiyiVipUserInfo/
user.damai.vip.info=http://api.bc.pthv.gitv.tv/api/open/special/vipUser/getUserInfo/
getEquipmentsType =http://deviceapi.pthv.gitv.tv/equipment/getEquipmentAllList.json
carouselTvAreaCodeUrl = http://api.util.pthv.gitv.tv/api/ip/getAreaCodeFormIpDb/{0}.json
recom.url=http://api.recom.pthv.gitv.tv/distr_recom/data/getHotSerchTop.json
domain.url=http://localhost:8888/hiveview-launcherapi/
sso.domain.url=http://localhost:8889/hiveview-passportapi/
sso.cookieDomain.url=localhost
sso.passportDomain.url=http://localhost:8881/hiveview-passport/
yougou.url=http://60.206.137.159

upload.portal.path=C:\\Users\\user\\Desktop\\duan\\
webaccess.portal.path=C:\\Users\\user\\Desktop\\duan\\
recom.server=http://api.recom.pthv.gitv.tv/distr_recom
redis_x =1800
redis_y =5400
#/**   /**/*
mapping1.path=/TESTSTTSETET/*
mapping2.path=/TESTSTTSETET/*

