
#online
activity_server=best.api.activity.domybox.local
online_activity_list= http://{0}/api/activity/getActivityInfoList.json?
online_activity_type= http://{0}/api/activity/getActivityTypeList.json


