upload.tvimg.path=/home/appuser/web/static.media.pthv.gitv.tv/tvimg/
upload.tvapk.path=/home/appuser/web/static.media.pthv.gitv.tv/tvapk/
webaccess_img.path=http://static.media.pthv.gitv.tv/tvimg/
webaccess_apk.path=http://static.media.pthv.gitv.tv/tvapk/
ip.isGroupUser=http://{0}/api/ip/isGroupUser.json
#ip.isGroupSever=api.util.pthv.gitv.tv
ip.isGroupSever=${ip.isGroupSever}
#<ip.isGroupSever>best.api.util.domybox.local</ip.isGroupSever>
upload.excel.path=/home/appuser/web/static.media.pthv.gitv.tv/excel/
user.qiyi.vip.info =${user.qiyi.vip.info}
user.damai.vip.info=${user.damai.vip.info}
getEquipmentsType =${getEquipmentsType}
carouselTvAreaCodeUrl = ${carouselTvAreaCodeUrl}
recom.url=http://api.recom.pthv.gitv.tv/distr_recom/data/getHotSerchTop.json
domain.url=${domain.url}
sso.domain.url=${sso.domain.url}
sso.cookieDomain.url=${sso.cookieDomain.url}
yougou.url=${yougou.url}

upload.portal.path=${upload.portal.path}
webaccess.portal.path=${webaccess.portal.path}
recom.server=${recom.server}
redis_x =1800
redis_y =5400
#/**   /**/*
mapping1.path=${mapping1.path}
mapping2.path=${mapping2.path}

